
* {
    -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    font-family: "Microsoft YaHei",Helvetica,Arial,sans-serif;
    overflow: hidden;
    font-style: normal;
    margin: 0;

    ol, ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        list-style-type: none;

        li {
            list-style: none;
        }
    }

    p {
        margin: 0;
    }

    a {
        outline: none;
    }
}

button, textarea, select, input {
    font-family: "Microsoft YaHei",Helvetica,Arial,sans-serif;
    outline: none;
    resize: none;
    margin: 0;
    -webkit-appearance: none;
    border: none;
}

